---
# This file contains default variables for the Ansible playbook used to deploy the home lab.
# Modify these variables as needed for your environment.

######################### Global settings #########################
timezone: "Europe/London"  # Set your local timezone for accurate log times
debug_mode: false  # Set to true to enable to enable visibility container deployment files

######################### Control flow #########################
deploy_base_network_watchtower: true  # Set to true to deploy homelab base infrastructure (network, watchtower to manage containers)
deploy_core_infrastructure_LITE: true  # Set to true to deploy only portainer
deploy_remote_access_LITE: true  # Set to true to deploy remote access LITE (noip, wireguard, putty)
deploy_dashboards_LITE: true  # Set to true to deploy dashboards LITE (homepage, glances)

######################### Base infrastructure #########################
### Network settings
home_lab_network_name: home_lab
home_lab_network_subnet: 172.16.3.0/24

### Watchtower
watchtower_schedule: "0 0 5 * * *"  # Cron schedule for watchtower updates. Adjust as appropriate
watchtower_cleanup: true  # Enable cleanup of old images
watchtower_debug: true  # Enable debug mode for watchtower
watchtower_notification_delay: 2  # Delay for email notifications
watchtower_notification_email_server: "smtp.gmail.com" # Gmail email server for notifications
watchtower_notification_email_server_port: "587" # Port for Gmail email server


######################### Core infrastructure #########################
### Portainer
portainer_data_path: /var/docker_data/portainer/data # Path to Portainer data directory


######################### Remote access #########################
### No-IP
noip_config_path: /var/docker_data/noip/config  # Path to No-IP configuration directory (e.g., /etc/noip)
noip_interval: 30m # Update interval in seconds for No-IP

### Wireguard
wg_default_address_range: 10.10.0.x # Clients IP address range (e.g., 10.10.0.x)
wg_default_dns: 1.1.1.1 # <-- Cloudflare DNS
wg_data_path: /var/docker_data/wireguard # Path to WireGuard data directory

### Putty
putty_config_path: /var/docker_data/putty/config # Path to store Putty configuration files


######################### Dashboards #########################
### Homepage
homepage_config_path: /var/docker_data/homepage/config # Path to store homepage configuration files

### Glances
glances_config_path: /var/docker_data/glances/config # Path to store Glances configuration files

### Uptime Kuma

uptime_kuma_data_path: /var/docker_data/uptime-kuma # Path to Uptime Kuma data directory
