---
- name: Check if Honeygain container exists
  community.docker.docker_container_info:
    name: honeygain
  register: honeygain_info

- name: Render Honeygain compose file
  ansible.builtin.template:
    src: honeygain.yml.j2
    dest: /tmp/passive_income/honeygain.yml
    mode: '0644'
  when: not honeygain_info.exists

- name: Deploy Honeygain container
  community.docker.docker_compose_v2:
    project_src: /tmp/passive_income
    files:
      - honeygain.yml
  when: not honeygain_info.exists
