---
- name: Check if Repocket container exists
  community.docker.docker_container_info:
    name: repocket
  register: repocket_info

- name: Render Repocket compose file
  ansible.builtin.template:
    src: repocket.yml.j2
    dest: /tmp/passive_income/repocket.yml
    mode: '0644'
  when: not repocket_info.exists

- name: Deploy Repocket container
  community.docker.docker_compose_v2:
    project_src: /tmp/passive_income
    files:
      - repocket.yml
  when: not repocket_info.exists
