---
- name: Check if Traffmonetizer container exists
  community.docker.docker_container_info:
    name: traffMonetizer
  register: traffmonetizer_info

- name: Get system architecture
  ansible.builtin.command: uname -m
  register: system_arch
  changed_when: false

- name: Set Traffmonetizer image based on architecture
  ansible.builtin.set_fact:
    traffmonetizer_image: "{{ traffmonetizer_images[system_arch.stdout] | default(traffmonetizer_images['x86_64']) }}"

- name: Render Traffmonetizer compose file
  ansible.builtin.template:
    src: traffmonetizer.yml.j2
    dest: /tmp/passive_income/traffmonetizer.yml
    mode: '0644'
  when: not traffmonetizer_info.exists

- name: Deploy Traffmonetizer container
  community.docker.docker_compose_v2:
    project_src: /tmp/passive_income
    files:
      - traffmonetizer.yml
  when: not traffmonetizer_info.exists
